# design_patterns

./: DesignPatterns.sln
Singleton/: EagerLogger.cs  ILogger.cs  LazyLogger.cs  Logger.cs  Program.cs
src/: DesignPatterns.sln
src/Adapter/: Adapter.csproj  Program.cs
src/Adapter/Adaptee/: MovieManager.cs
src/Adapter/Adapter/: MovieAdapter.cs
src/Adapter/Model/: Movie.cs
src/Bridge/: Bridge.csproj  Program.cs
src/Bridge/Abstraction/: Payment.cs
src/Bridge/ConcreteImplementor/: PayPalPaymentSystem.cs  VisaPaymentSystem.cs
src/Bridge/Implementor/: IPaymentSystem.cs
src/Bridge/RefinedAbstractor/: CardPayment.cs  NetBankingPayment.cs
src/Builder/: Builder.csproj  Program.cs
src/Builder/FluentBuilder/AbstractBuilder/: IMobileBuilder.cs
src/Builder/FluentBuilder/ConcreteBuilder/: MobileBuilder.cs
src/Builder/FluentBuilder/Product/: MobileSystem.cs
src/Builder/SimpleBuilder/AbstractBuilder/: ISystemBuilder.cs
src/Builder/SimpleBuilder/ConcreteBuilder/: LaptopBuilder.cs
src/Builder/SimpleBuilder/Product/: ComputerSystem.cs
src/Composite/: Composite.csproj  Program.cs
src/Composite/Component/: IEmployee.cs
src/Composite/Composite/: Manager.cs
src/Composite/Leaf/: Employee.cs
src/Decorator/: Decorator.csproj  Program.cs
src/Decorator/Component/: ICar.cs
src/Decorator/ConcreteComponent/: Ferrari.cs  Lamborghini.cs
src/Decorator/ConcreteDecorator/: OfferPrice.cs
src/Decorator/Decorator/: CarDecorator.cs
src/Factory/: Factory.csproj  Program.cs
src/Factory/AbstractFactory/Abstract/: IComputerFactory.cs
src/Factory/AbstractFactory/AbstractFactory/: IComputerFactory.cs
src/Factory/AbstractFactory/AbstractProduct/: IComputerBrand.cs  IComputerProcessor.cs  IComputerType.cs
src/Factory/AbstractFactory/Client/: EmployeeComputerManager.cs
src/Factory/AbstractFactory/Concrete/: AppleDesktopFactory.cs  AppleLaptopFactory.cs  DellDesktopFactory.cs  DellLaptopFactory.cs  EmployeeComputerFactory.cs
src/Factory/AbstractFactory/ConcreteFactory/: AppleDesktopFactory.cs  AppleLaptopFactory.cs  DellDesktopFactory.cs  DellLaptopFactory.cs  EmployeeComputerFactory.cs
src/Factory/AbstractFactory/ConcreteProduct/: ComputerBrand.cs  ComputerProcessor.cs  ComputerType.cs
src/Factory/Enum/: ComputerBrand.cs  ComputerProcessor.cs  ComputerType.cs  EmployeeType.cs
src/Factory/FactoryMethod/: BaseEmployeeFactory.cs  ContractEmployeeFactory.cs  EmployeeManagerFactory.cs  PermanentEmployeeFactory.cs
src/Factory/Manager/: ContractEmployeeManager.cs  IEmployeeManager.cs  PermanentEmployeeManager.cs
src/Factory/Model/: Employee.cs
src/Factory/SimpleFactory/: EmployeeManagerFactory.cs
src/Observer/: Program.cs
src/Observer/Event/: PriceChangedEventArgs.cs
src/Observer/Publisher/: Stock.cs
src/Observer/Subscriber/: Investor.cs
src/ProtoType/: Program.cs  ProtoType.csproj
src/ProtoType/Model/: Address.cs  Citizen.cs
src/Singleton/: Program.cs  Singleton.csproj
src/Singleton/Logger/: EagerLogger.cs  ILogger.cs  LazyLogger.cs  Logger.cs
src/Strategy/: Program.cs
src/Strategy/Delegates/Data/: StudentDb.cs
src/Strategy/Delegates/Model/: Student.cs
