<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enum\" />
    <None Remove="Model\" />
    <None Remove="SimpleFactory\" />
    <None Remove="FactoryMethod\" />
    <None Remove="AbstractFactory\" />
    <None Remove="AbstractFactory\AbstractProduct\" />
    <None Remove="AbstractFactory\Client\" />
    <None Remove="AbstractFactory\ConcreteFactory\" />
    <None Remove="AbstractFactory\ConcreteProduct\" />
    <None Remove="AbstractFactory\AbstractFactory\" />
    <None Remove="Manager\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Model\" />
    <Folder Include="SimpleFactory\" />
    <Folder Include="FactoryMethod\" />
    <Folder Include="AbstractFactory\" />
    <Folder Include="AbstractFactory\AbstractProduct\" />
    <Folder Include="AbstractFactory\Client\" />
    <Folder Include="AbstractFactory\ConcreteFactory\" />
    <Folder Include="AbstractFactory\ConcreteProduct\" />
    <Folder Include="AbstractFactory\AbstractFactory\" />
    <Folder Include="Manager\" />
  </ItemGroup>
</Project>
