<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Component\" />
    <None Remove="ConcreteComponent\" />
    <None Remove="Decorator\" />
    <None Remove="ConcreteDecorator\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Component\" />
    <Folder Include="ConcreteComponent\" />
    <Folder Include="Decorator\" />
    <Folder Include="ConcreteDecorator\" />
  </ItemGroup>
</Project>
